<!DOCTYPE html>
<html>

  <head>
    <title>Tab Groups Manager</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    html {
      padding: 0;
    }

    body {
      width: 480px;
      padding: 0px;
      margin: 0px;
      font-family: Arial, sans-serif;
    }

    h1 {
      padding: 16px 16px;
      margin: 0;
      color: white;
    }

    main {
      padding: 16px;
      padding-top: 8px;
    }

    button {
      margin: 5px;
      background: none;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      border-radius: 50%;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #e0e0e0;
    }

    .grey {
      background-color: #5f6368;
    }
    .blue {
      background-color: #1a73e8;
    }
    .red {
      background-color: #d93025;
    }
    .yellow {
      background-color: #f9ab00;
    }
    .green {
      background-color: #188038;
    }
    .pink {
      background-color: #d01884;
    }
    .purple {
      background-color: #a142f4;
    }
    .cyan {
      background-color: #007b83;
    }
    .orange {
      background-color: #fa903e;
    }

    #groupList {
      margin-top: 10px;
    }

    .group-item {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 5px;      
    }

    .group-item label {
      border: 1px solid transparent;
      border-radius: 5px;
      padding: 8px;
      color: white;
    }
    
    #snapshotList {
      margin-top: 10px;
    }
    
    .snapshot-item {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    input[type=checkbox],
    .group-item label,
        .snapshot-info {
          cursor: pointer;
        }

    .snapshot-item-left {
      display: flex;
      gap: 5px;
    }

    .snapshot-info {
      display: flex;
      flex-direction: column;
    }

    .snapshot-name {
      font-weight: bold;
      margin-right: 0;
      max-width: 220px;
    }

    .material-icons {
      font-size: 18px;
    }

    #takeSnapshot,
    #exportSnapshots,
    #importSnapshots {
      background-color: #1a73e8;
      color: white;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #takeSnapshot:disabled,
    #exportSnapshots:disabled,
    #importSnapshots:disabled {
      background-color: lightgray;
    }

    #takeSnapshot .material-icons,
    #exportSnapshots .material-icons,
    #importSnapshots .material-icons {
      margin-right: 5px;
    }

    #snapshotActions {
      display: flex;
    }

    #importInput {
      display: none;
    }
  </style>
  </head>

  <body>
    <h1 class="blue">Tab Groups Manager</h1>
    <main>
      <div id="groupList"></div>
      <input type="file" id="importInput" accept=".json">
      <button id="takeSnapshot" disabled><i
          class="material-icons">add_photo_alternate</i> Take Snapshot</button>
      <div id="snapshotList"></div>
      <div id="snapshotActions">
        <button id="importSnapshots"><i class="material-icons">file_upload</i>
          Import Snapshots</button>
        <button id="exportSnapshots" disabled><i
            class="material-icons">file_download</i> Export Selected</button>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>

</html>